FROM ghcr.io/cirruslabs/flutter:latest

USER root

RUN apt-get update && apt-get install -y \
    ruby ruby-dev build-essential \
    && rm -rf /var/lib/apt/lists/*

# Pre-install NDK versions required by Flutter and plugins so they are baked
# into the image and don't download on every build (~3-4 min saved per run).
# Versions observed from CI logs: 28.2.13676358 (Flutter), 27.0.12077973 (plugins).
RUN yes | /opt/android-sdk-linux/cmdline-tools/latest/bin/sdkmanager --licenses > /dev/null 2>&1 && \
    /opt/android-sdk-linux/cmdline-tools/latest/bin/sdkmanager \
        "ndk;28.2.13676358" \
        "ndk;27.0.12077973"

RUN gem install bundler

WORKDIR /app

COPY Gemfile Gemfile.lock .bundle/ ./
RUN bundle config set --local path vendor/bundle && bundle install

COPY . .

# Create placeholder files so Docker bind-mounts replace files, not create directories
RUN touch android/key.properties android/app/betelsas.keystore fastlane/play-store-credentials.json

ENTRYPOINT ["bundle", "exec", "fastlane"]
